Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Revision Utils
Bundle-SymbolicName: org.revisionfilter.utils;singleton:=true
Bundle-Version: 1.0.0.1
Bundle-Activator: org.revisionfilter.utils.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.team.core;bundle-version="3.5.0",
 org.tigris.subversion.subclipse.core;bundle-version="1.6.5",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.compare;bundle-version="3.5.0",
 org.eclipse.ui.console;bundle-version="3.4.0",
 org.eclipse.jface;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.team.ui;bundle-version="3.5.0",
 org.eclipse.jdt.ui;bundle-version="3.5.0",
 org.eclipse.jdt.core;bundle-version="3.5.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.revisionfilter.utils.console,
 org.revisionfilter.utils.rcs,
 org.revisionfilter.utils.rcs.impl,
 org.revisionfilter.utils.rcs.svn
