Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SVN Findbugs Marker Filter
Bundle-SymbolicName: gb.svnfilter.findbugs;singleton:=true
Bundle-Version: 1.0.0.2
Fragment-Host: edu.umd.cs.findbugs.plugin.eclipse;bundle-version="1.3.9"
Require-Bundle: org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.jdt.core;bundle-version="3.5.0",
 gb.svnutils;bundle-version="1.0.0",
 org.eclipse.jdt.junit;bundle-version="3.5.1",
 org.tigris.subversion.subclipse.core;bundle-version="1.6.5"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: gb.svnutils
