Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Junit
Bundle-SymbolicName: gb.svnfilter.junit;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Activator: gb.svnfilter.junit.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.jdt.core;bundle-version="3.5.0",
 gb.svnutils;bundle-version="1.0.0",
 org.eclipse.jdt.ui;bundle-version="3.5.0",
 org.eclipse.jdt.junit;bundle-version="3.5.0",
 org.eclipse.debug.core;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Plugin-Class: gb.svnfilter.junit.Activator
