Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SvnDiffManager
Bundle-SymbolicName: gb.svnutils;singleton:=true
Bundle-Version: 1.0.0.2
Bundle-Activator: gb.svnutils.SvnDiffManagerActivator
Require-Bundle: org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.compare;bundle-version="3.5.0",
 org.tigris.subversion.subclipse.core;bundle-version="1.6.2",
 org.eclipse.team.core;bundle-version="3.5.0",
 org.eclipse.core.runtime.compatibility;bundle-version="3.2.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.jdt.ui;bundle-version="3.5.0",
 org.eclipse.jdt.launching;bundle-version="3.5.0",
 org.junit;bundle-version="3.8.2",
 org.eclipse.ui.console,
 org.eclipse.team.ui;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.jdt.internal.ui.compare,
 org.tigris.subversion.subclipse.ui.compare
Plugin-Class: gb.svnutils.SvnDiffManagerActivator
Bundle-ActivationPolicy: lazy
Export-Package: gb.svnutils
