findbugs=edu.umd.cs.findbugs.anttask.FindBugsTask
computeBugHistory=edu.umd.cs.findbugs.anttask.ComputeBugHistoryTask
filterBugs=edu.umd.cs.findbugs.anttask.FilterBugsTask
bugsToText=edu.umd.cs.findbugs.anttask.ConvertXmlToTextTask
